upstream nestjs_upstream {
    server api:8888;
}

upstream next_app_upstream {
    server next-app:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://next_app_upstream;
        proxy_redirect off;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header content-type "application/json";
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header content-type "application/json";
        proxy_set_header Connection $http_connection;
        proxy_cache_bypass $http_upgrade;
        access_log /var/log/nginx/logs.txt;

        proxy_pass http://nestjs_upstream/;
    }
}